<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frequently Asked Qs</title>
    <style>
        section{
            background-color: rgba(27, 180, 180, 0.449);
            width: 65%;
            margin: auto;
            padding: 50px 20px;
            padding-top: 5px;
        }
        h1{
            text-align: center;
            padding-bottom: 10px;
            color: rgba(67, 18, 67, 0.653);
            font-weight: bolder;
        }
        .faq1{
            background-color: white;
            padding: 10px;
            width: 85%;
            margin: auto;
            border-radius: 10px;
        }
        .faq2{
            background-color: white;
            padding: 10px;
            width: 85%;
            margin: 20px auto;
            border-radius: 10px;
        }
        .faq3{
            background-color: white;
            padding: 10px;
            width: 85%;
            margin: auto;
            border-radius: 10px;
        }
        h4{
            margin: 0;
            padding: 5px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: small;
        }
        p{
            margin: 5px;
            width: 100%;
            font-weight: 100;
            color:gray;
        }
        
    </style>
</head>
<body>
    <section>
        <h1>Frequently Asked Questions</h1>
        <div class="faq1"><h4>Q. Lorem ipsum, dolor sit amet consectetur adipisicing elit ?</h4> <p> sapiente vero amet unde! Amet aliquam voluptate quod, magnam culpa eius jrjmden dbfr vje me,fmhe frjjrmns</p>
        </div>
        <div class="faq2"><h4>Q. Eligendi dolorem soluta numquam nihil deleniti ?</h4><p> sed tempora iusto qui excepturi rerum dignissimos distinctio, sunt incidunt kurn keoogjs jjjmkwe dhenmg</p>
        </div>
        <div class="faq3"> <h4>Q. Atae ab quod excepturi minima explicabo esse repellendus ?</h4><p>quae at necessitatibus sunt quisquam tempore qui ratione sapiente. Debitis ipsa aliquid praesentium jrjmden dbfr vje me,fmhe frjjrmns</p>
        </div>
    </section>
    
</body>
</html>