<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      section {
        display: grid;
        grid-template-columns: 30% 65%;
      }

      #leftMenu {
        background-color: black;
        color: white;
      }
      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        section {
          grid-template-columns: 100%;
        }
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
        section {
          grid-template-columns: 100%;
        }
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        section {
          grid-template-columns: 30% 70%;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
      }
    </style>
  </head>
  <body>
    <section>
      <div id="leftMenu">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
          obcaecati nesciunt quidem, fuga laboriosam ut facilis veniam dolorum
          illo odit velit ullam, repudiandae numquam vitae laborum quas tenetur
          maiores fugit?
        </p>
        <p>
          Perspiciatis odio dolorum exercitationem modi, voluptatem molestiae
          eius quis temporibus aliquam eligendi impedit, nihil, pariatur
          consequuntur! Doloremque fugit veniam voluptates optio animi hic,
          laudantium cum non omnis unde quia voluptatem.
        </p>
      </div>
      <div id="mainContent">
        <p>
          Tenetur, necessitatibus. Perspiciatis accusamus repudiandae quas fuga
          necessitatibus dolore distinctio ipsa laborum quos molestiae non
          magni, ad animi ea nisi? Culpa libero itaque quos accusamus. Et
          corrupti dolorum minima quis.
        </p>
        <p>
          Doloremque consequatur debitis ipsam necessitatibus ipsum architecto
          quae soluta, esse suscipit quasi autem eaque sed officiis ad possimus
          harum. Similique, magni? Adipisci atque corporis culpa dolorum sint
          sapiente, ipsam voluptatibus?
        </p>
        <p>
          Quisquam nulla laudantium sapiente unde natus impedit. Saepe eveniet
          numquam facilis iure possimus facere magnam ut distinctio recusandae,
          quos dignissimos temporibus dicta accusantium suscipit porro atque
          provident quod voluptatum iste.
        </p>
        <p>
          Ad minus libero esse quaerat repellendus corporis ducimus odio
          voluptas quia aut, dignissimos iste, possimus voluptatibus iure
          accusamus? Voluptatem nostrum aliquam ut eius, nisi possimus officia
          voluptas pariatur porro? Beatae.
        </p>
      </div>
    </section>
  </body>
</html>
