<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        font-size: 12px;
      }
      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        p {
          width: 100%;
          font-size: 1.5em;
        }
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
        p {
          width: 100%;
          font-size: 1.5em;
        }
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        p {
          width: 45%;
          font-size: 2em;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        p {
          width: 30%;
          font-size: 2em;
        }
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        p {
          width: 30%;
          font-size: 2.5em;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        vel sapiente quia assumenda in sunt voluptate, commodi ipsum, voluptas
        officiis aliquid. Animi velit, sint facere adipisci voluptatum porro
        sequi praesentium?
      </p>
      <p>
        Quam nobis autem deleniti rerum nihil eligendi fugiat culpa consectetur,
        maiores cupiditate beatae atque asperiores repellendus totam! Illo,
        facilis illum, maiores aliquam debitis, rerum vero error reiciendis
        explicabo ipsa quas!
      </p>
      <p>
        Amet iusto voluptatibus consequatur, libero laudantium nam neque
        provident veritatis adipisci reiciendis vero, sunt nesciunt, officiis
        aspernatur esse repudiandae itaque eaque ab mollitia illum! Enim commodi
        suscipit veniam qui reprehenderit!
      </p>
      <p>
        Iure ipsam illum, voluptate ut, dolores aliquid doloremque quis nam,
        quos enim voluptates aliquam cum commodi assumenda quas tenetur minus ea
        placeat hic saepe! Illo saepe suscipit mollitia ad tempore.
      </p>
      <p>
        Suscipit accusamus nisi adipisci, ullam assumenda aliquam quia aliquid
        ipsa commodi magnam officia culpa quo rerum laboriosam aperiam aut
        similique? Vero pariatur sapiente cupiditate quos ad quia porro dolores
        impedit.
      </p>
      <p>
        Doloremque ex dolores perspiciatis et a commodi officia odio eum in
        autem rem, dolore aspernatur pariatur, consectetur rerum eligendi
        aliquid iure temporibus ratione! Sint repudiandae quae magni, voluptatum
        tempore accusamus?
      </p>
    </section>
  </body>
</html>
