<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #mainSection {
        background-color: rgba(117, 187, 230, 0.322);
        padding: 0px 80px 80px 80px;
        /* height: 400px; */
      }

      #aboutMe {
        display: flex;
        justify-content: space-between;
      }

      #aboutHeading {
        font-size: 72px;
        margin-left: 50px;
      }

      #aboutDescription {
        color: rgb(114, 110, 110);
        margin-top: 8%;
        width: 80%;
        font-size: 21px;
      }

      #wrapper {
        display: flex;
        justify-content: space-around;
      }

      .numbers {
        display: flex;
      }

      .theNumber {
        font-size: 40px;
        background-color: royalblue;
        box-shadow: 0px 5px 10px black;
        color: white;
        padding: 20px;
        border-radius: 10px;
        margin-top: 60px;
      }

      .numberDescription {
        font-size: larger;
        margin: 100px 0px 0px 10px;
      }
    </style>
  </head>
  <body>
    <section id="mainSection">
      <section id="aboutMe">
        <div>
          <h1 id="aboutHeading">About Me.</h1>
        </div>
        <div id="aboutDescription">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          architecto similique aliquid excepturi unde laboriosam hic, enim iusto
          laborum officiis sequi explicabo dolorem saepe consequuntur ipsum
          accusamus? Quas, temporibus dicta? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ad deserunt similique, facilis nesciunt
          esse suscipit, dolorum perspiciatis, officiis quisquam pariatur
          voluptatibus sequi? Saepe, facilis beatae dignissimos recusandae optio
          aliquid impedit. Lorem ipsum dolor sit amet consectetur adipisicing
          elit.
        </div>
      </section>
      <section id="wrapper">
        <div class="numbers">
          <h1 class="theNumber">3K</h1>
          <h4 class="numberDescription">Projects Done</h4>
        </div>
        <div class="numbers">
          <h1 class="theNumber">1K</h1>
          <h4 class="numberDescription">Happy Clients</h4>
        </div>
        <div class="numbers">
          <h1 class="theNumber">5K</h1>
          <h4 class="numberDescription">Clients on Worldwide</h4>
        </div>
      </section>
    </section>
  </body>
</html>
