<!DOCTYPE html>
<html>
<head>
    <title>Popup Box</title>
    <style>
        section {
            background-image: url('https://media.istockphoto.com/id/1423019469/photo/antique-wooden-frame-for-paintings-or-photographs-with-gilding-isolated-on-a-white-background.jpg?s=1024x1024&w=is&k=20&c=ZG6PQk_NSkDhbeGP5gTWKKHit8G5TBwL4aGckLI87tQ=');
            background-position: center;
            background-size: cover;
            padding: 70px;
            width: 30%;
            margin: 120px auto;
        }
        div {
            background-color: #775034;
            padding: 20px;
            color: white;
            font-family: 'Poppins';
            border-radius: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            font-weight: bold;
        }
        h1,p {
            margin-top: 0px;
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    <section>
        <div>
            <h1>
                This website uses cookies.
            </h1>
            <p>We use cookies to analyze website traffic and optimize your website experience. By accepting our use of cookies, your data will be aggregated with all other user data</p>

        <button>ACCEPT</button>
        </div>
    </section>
</body>
</html>