<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        p{
            color: red;
            text-decoration: underline;
            font-family: 'Roboto';
            
            /* border-width: 5px;
            border-style: double;
            border-color: #00FF00; */
            border: 2px solid green;
            border-radius: 10px;
            /* border-top-left-radius: 20px;
            border-top: 2px solid red;
            border-left: 5px dashed blue;
            border-right: 4px dotted pink;
            border-bottom: 5px double green; */
            
            background-color: pink;

            /* padding: 50px 100px 200px 300px; */
            padding-left: 50px;
            padding-bottom: 50px;
            
            margin: 50px;
            box-shadow: 5px 5px 30px gray;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus, autem explicabo totam adipisci repellat, fuga distinctio nulla sint placeat voluptas, cum doloribus nisi! Maxime suscipit sunt reiciendis accusantium nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex non dicta perspiciatis corrupti earum amet voluptas nisi quos mollitia praesentium aspernatur distinctio ratione, quam eius soluta molestias rem quibusdam!</p>
</body>
</html>