<!DOCTYPE html>
<html>
<head>
    <title>Small Assignment</title>
    <style>
        body{
            margin: 0;
        }
        section{
            background-image: url('https://media.istockphoto.com/id/1385463753/photo/laboratory-analysis.jpg?s=1024x1024&w=is&k=20&c=fpaaNi4I7YPAzNWqyIcbiUtqqvrpKsSnThCJmnLw1Ww=');
            padding: 50px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        div{
            background-color: white;
            width: 35%;
            padding: 30px;
            padding-top: 20px;

        }

        h2{
            margin-top: 0;
            color: orangered;
            /* padding-bottom: 10px; */
            padding-right: 40px;
        }
        p{
            /* padding-bottom: 20px; */
            text-align: left;
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <section>
        <div>
            <h2>Working together to create jobs for our communities</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam dolor nam aliquam officiis, ipsum distinctio quam adipisci, numquam, illum voluptate corporis asperiores exercitationem non sequi similique deleniti itaque. Delectus, nulla.</p>
            <a href="#">Learn More</a>
        </div>
    </section>
    
</body>
</html>