<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox Assignment</title>
    <style>
        #mainheading {
            text-align: center;
            margin-right: 30px;
            text-transform: uppercase;
        }

        .benefitsicon {
            width: 30%;
        }

        #benefits {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            margin-top: 40px;
            text-align: center;
        }

        .benefit123 {
            width: 30%;
            background-color: wheat;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section>
        <h1 id="mainheading">Benefits of working with us</h1>
        <section id="benefits">
            <div class="benefit123">
                <img src="https://cdn-icons-png.flaticon.com/512/4185/4185790.png" class="benefitsicon" alt="">
                <h2>Become an Edupreneur</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas, dolorem vitae error esse optio illum eius harum perferendis eos ducimus assumenda ex! Sint, pariatur repellat! Voluptates amet explicabo quasi!</p>
            </div>
            <div class="benefit123">
                <img src="https://cdn-icons-png.flaticon.com/512/4185/4185714.png" class="benefitsicon" alt="">
                <h2>Teacher Resources</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas, dolorem vitae error esse optio illum eius harum perferendis eos ducimus assumenda ex! Sint, pariatur repellat! Voluptates amet explicabo quasi!</p>
            </div>
            <div class="benefit123">
                <img src="https://cdn-icons-png.flaticon.com/512/4185/4185758.png" class="benefitsicon" alt="">
                <h2>Mentorship Program</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas, dolorem vitae error esse optio illum eius harum perferendis eos ducimus assumenda ex! Sint, pariatur repellat! Voluptates amet explicabo quasi!</p>
            </div>
        </section>
    </section>
</body>
</html>