<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      /* Pseudo Classes */
      /* p {
            background-color: yellow;
        }
        p:hover{
            text-decoration: underline;
            background-color: pink;
        }
        a:link{
            background-color: pink;
        }
        a:visited{
            background-color: cyan;
        }
        a:hover{
            background-color: red;
        }
        a:visited{
            background-color: yellow;
        }
        /* Psuedo Elements */
      /* p::first-letter{
            font-size: 50px;
        }
        p::first-line{
            background-color: blue;
        }
        p::before{
            background-color: pink;
            content: "\"";
        }
        p::after{
            background-color: pink;
            content: "\"";
        } */
    </style>
  </head>
  <body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, delectus ut necessitatibus sunt iusto rem vel architecto enim, alias et eaque magnam quae est incidunt dolorem consectetur saepe consequuntur quasi.</p>
    <a href="#aboutUsSection">Get to Know about us</a>
    <input type="text" disabled> -->

    <script src="script.js"></script>
  </body>
</html>
